apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        compileSdkVersion rootProject.ext.minSdkVersion
        compileSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

group = "com.kotlin.samples.modules"
archivesBaseName = "knotes-ui"
version = "1.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    api "com.kotlin.samples.modules:kcore-support:1.0.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2"

    //gson
    //https://github.com/google/gson
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit2"

    //okhttp3 interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide"
}
