# kotlin-for-android-developers

./: .gitignore  LICENSE  README.md  java-code.txt
android/: knotes.gradle
android/kapp/: build.gradle  settings.gradle
android/kapp/app/: build.gradle
android/kapp/app/src/main/: AndroidManifest.xml
android/kapp/app/src/main/java/com/kotlin/samples/kotlinapp/: MainActivity.kt
android/kapp/app/src/main/res/values/: colors.xml
android/kapp/kmymodule/src/main/: AndroidManifest.xml
android/kapp/kmymodule/src/main/res/values/: strings.xml
android/kapp/kmymodule2/src/androidTest/java/com/kotlin/samples/kmymodule2/: ExampleInstrumentedTest.java
android/kapp/kmymodule2/src/main/: AndroidManifest.xml
android/kapp/kmymodule2/src/main/res/values/: strings.xml
android/kapp/kmymodule2/src/test/java/com/kotlin/samples/kmymodule2/: ExampleUnitTest.java
android/kauthentication/: build.gradle  settings.gradle
android/kauthentication/app/: build.gradle
android/kauthentication/app/src/main/: AndroidManifest.xml
android/kauthentication/app/src/main/res/values/: strings.xml
android/kauthentication/kauthenticationui/: build.gradle
android/kauthentication/kauthenticationui/src/main/: AndroidManifest.xml
android/kauthentication/kauthenticationui/src/main/res/layout/: activity_log_in.xml
android/kauthentication/kauthenticationui/src/main/res/values/: strings.xml
android/kcore/: build.gradle  settings.gradle
android/kcore/app/: build.gradle
android/kcore/app/src/androidTest/java/com/kotlin/samples/modules/kcore/: ExampleInstrumentedTest.kt
android/kcore/app/src/main/: AndroidManifest.xml
android/kcore/app/src/main/res/values/: strings.xml
android/kcore/app/src/test/java/com/kotlin/samples/modules/kcore/: ExampleUnitTest.kt
android/kcore/kcoresupport/: build.gradle
android/kcore/kcoresupport/src/androidTest/java/com/kotlin/samples/modules/kcoresupport/: ExampleInstrumentedTest.java
android/kcore/kcoresupport/src/main/: AndroidManifest.xml
android/kcore/kcoresupport/src/main/res/layout/: activity_base.xml
android/kcore/kcoresupport/src/main/res/values/: strings.xml
android/kcore/kcoresupport/src/test/java/com/kotlin/samples/modules/kcoresupport/: ExampleUnitTest.java
android/kdashboard/: settings.gradle
android/kdashboard/app/: build.gradle
android/kdashboard/app/src/androidTest/java/com/kotlin/samples/modules/kdashboard/: ExampleInstrumentedTest.kt
android/kdashboard/app/src/main/: AndroidManifest.xml
android/kdashboard/app/src/main/res/values/: strings.xml
android/kdashboard/app/src/test/java/com/kotlin/samples/modules/kdashboard/: ExampleUnitTest.kt
android/kdashboard/kdashboardui/: build.gradle
android/kdashboard/kdashboardui/src/main/: AndroidManifest.xml
android/kdashboard/kdashboardui/src/main/res/drawable/: shape_button.xml
android/kdashboard/kdashboardui/src/main/res/layout/: activity_kdashboard.xml
android/kdashboard/kdashboardui/src/main/res/values/: strings.xml
android/kmymodule/: build.gradle  settings.gradle
android/kmymodule/app/: build.gradle
android/kmymodule/app/src/androidTest/java/com/kotlin/samples/kmymodule/: ExampleInstrumentedTest.kt
android/kmymodule/app/src/main/: AndroidManifest.xml
android/kmymodule/app/src/test/java/com/kotlin/samples/kmymodule/: ExampleUnitTest.kt
android/kmymodule/custommodule/: build.gradle
android/kmymodule/custommodule/src/androidTest/java/com/kotlin/samples/custommodule/: ExampleInstrumentedTest.java
android/kmymodule/custommodule/src/main/: AndroidManifest.xml
android/kmymodule/custommodule/src/main/res/layout/: activity_my_module_landing.xml
android/kmymodule/custommodule/src/main/res/values/: strings.xml
android/kmymodule/custommodule/src/test/java/com/kotlin/samples/custommodule/: ExampleUnitTest.java
android/knotes/: build.gradle  settings.gradle
android/knotes/app/: build.gradle
android/knotes/app/src/main/: AndroidManifest.xml
android/knotes/app/src/main/res/values/: strings.xml
android/knotes/knotesui/: build.gradle
android/knotes/knotesui/src/main/: AndroidManifest.xml
android/knotes/knotesui/src/main/java/com/kotlin/samples/modules/knotes/ui/: NoteAdapter.kt  (+1 more)
android/knotes/knotesui/src/main/res/layout/: activity_notes_landing.xml  row_note.xml
android/knotes/knotesui/src/main/res/values/: strings.xml
backend/kapp/: build.gradle
backend/kapp/src/main/kotlin/com/example/: Application.kt
backend/kapp/src/main/kotlin/com/example/controller/: Controller.kt  NoteController.kt  UserController.kt
backend/kapp/src/main/kotlin/com/example/entity/: NBody.kt  Note.kt  UserEntity.kt
backend/kapp/src/main/kotlin/com/example/repository/: NoteRepository.kt  UserRepository.kt
backend/kapp/src/main/resources/: application.properties
(+122 files in other folders)
