allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    constraintLayoutVersion='1.1.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'

    //Test
    runnerVersion='1.0.2'
    espressoVersion='3.0.2'
}