spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.check-template-location=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
//spring.data.mongodb.uri=mongodb://<username>:<password>@dsXXXXXX.mlab.com:17495/<table>
spring.data.mongodb.uri=mongodb://emedinaa:ysabel17@ds117495.mlab.com:17495/notes

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:5000}
